<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="cover">
        <div class="box1">
            <p>ADVICE #</p>
            <img class="div1" src="images/pattern-divider-desktop.svg" height="10px">
            <blockquote id="quotes" class="quotes"></blockquote>
            <button id="btn" class="glow">
                <img class="dice" src="images/icon-dice.svg">
            </button>

            
        </div>





<script defer src="index.js"></script>
</body>
</html>